# Temp

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/fsoc/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsoc/template/common/: AppCommon.kt
app/src/main/java/com/fsoc/template/common/di/: AppComponent.kt
app/src/main/java/com/fsoc/template/common/di/module/: ApiModule.kt  CommonModule.kt  DaoModule.kt  MapperModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/fsoc/template/common/di/qualifier/: ApplicationContext.kt  ViewModelKey.java
app/src/main/java/com/fsoc/template/common/extension/: ImageExtension.kt  LiveDataExtension.kt  RxExtension.kt  UtilExtension.kt  ViewExtension.kt
app/src/main/java/com/fsoc/template/common/preferences/: SharedPrefsHelper.kt
app/src/main/java/com/fsoc/template/common/service/: FireBaseToken.kt
app/src/main/java/com/fsoc/template/data/: DataLayer.kt
app/src/main/java/com/fsoc/template/data/api/: ApiConfig.kt  BaseApi.kt
app/src/main/java/com/fsoc/template/data/api/entity/: BaseDto.kt
app/src/main/java/com/fsoc/template/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/fsoc/template/data/db/entity/: UserEntity.kt
app/src/main/java/com/fsoc/template/data/mapper/: BaseDtoMapper.kt  Mapper.kt
app/src/main/java/com/fsoc/template/data/repository/: BaseRepoImpl.kt
app/src/main/java/com/fsoc/template/domain/: DomainLayer.kt
app/src/main/java/com/fsoc/template/domain/entity/: BaseModel.kt
app/src/main/java/com/fsoc/template/domain/repository/: BaseRepo.kt
app/src/main/java/com/fsoc/template/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/fsoc/template/presentation/: MyApplication.kt
app/src/main/java/com/fsoc/template/presentation/base/: AlertNotice.kt  BaseActivity.kt  BaseBroadcastReceiver.kt  BaseErrorHandler.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fsoc/template/presentation/base/adapter/: BaseViewHolder.kt
app/src/main/java/com/fsoc/template/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/detail/: DetailFragment.kt
app/src/main/java/com/fsoc/template/presentation/main/favorite/: Cheeses.kt  DetailFavoriteFragment.kt  FavoriteFragment.kt
app/src/main/java/com/fsoc/template/presentation/main/favorite/adpter/: FavoriteViewAdapter.kt  SlideFavoriteAdapter.kt
app/src/main/java/com/fsoc/template/presentation/main/favorite/holder/: FavoriteViewHolder.kt
app/src/main/java/com/fsoc/template/presentation/main/home/: HomeFragment.kt
app/src/main/java/com/fsoc/template/presentation/main/setting/: SettingFragment.kt
app/src/main/java/com/fsoc/template/presentation/widget/: ScrollAwareFABBehavior.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_arrow_back.xml  ic_favorite.xml  ic_home.xml  ic_menu.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_detail.xml  fragment_detail_favorite.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_base_select.xml  item_slide_favorite.xml  toolbar_base.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fsoc/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
