<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_base" />

    <TextView
        android:id="@+id/activityError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#14000000"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10sp"
        android:visibility="gone"
        tools:text="Error" />

    <FrameLayout
        android:id="@+id/activityContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activityError" />

    <FrameLayout
        android:id="@+id/activityLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#70000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>